# unix-commands-graalvm

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: unit-tests.yaml
app/: build.gradle
app/src/test/java/unix/commands/graalvm/cat/: CatTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: unix-commands-graalvm-general-config.gradle
cat/: build.gradle
cat/src/main/java/unix/commands/graalvm/: Cat.java
cat/src/main/java/unix/commands/graalvm/cat/: Cat.java
cat/src/test/java/unix/commands/graalvm/: CatTest.java
cat/src/test/java/unix/commands/graalvm/cat/: CatTest.java
config/checkstyle/: checkstyle.xml
utils/src/main/java/unix/commands/graalvm/configs/: MethodOptionConfig.java  MethodOptionType.java  MethodOptionValueConfig.java
utils/src/main/java/unix/commands/graalvm/exceptions/: InvalidMethodOptionException.java
utils/src/main/java/unix/commands/graalvm/utils/: PlatformDependentConfigs.java
