dependencyResolutionManagement {
    versionCatalogs {
        qualityLibs {
            version 'checkstyle', '10.12.0'
            version "pmd", '7.0.0-rc4'
        }
        testingLibs {
            library('junit-jupiter', 'org.junit.jupiter:junit-jupiter:5.10.2')
            library('junit-engine', 'org.junit.jupiter:junit-jupiter-engine:5.10.2')
        }
        'generalLibs' {
            library('guava', 'com.google.guava:guava:33.0.0-jre')
        }
    }
}

rootProject.name = 'unix-commands-graalvm'

include 'cat'
include 'utils'

