pluginManagement {
    plugins {
        id 'org.graalvm.buildtools.native' version '0.10.1'
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        qualityLibs {
            version 'checkstyle', '10.12.0'
        }
        testingLibs {
            library('junit-jupiter', 'org.junit.jupiter:junit-jupiter:5.10.2')
            library('junit-engine', 'org.junit.jupiter:junit-jupiter-engine:5.10.2')
        }
    }
}

rootProject.name = 'unix-commands-graalvm'
include('cat')
