plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id 'unix-commands-graalvm-general-config'
}

/////////////////////////// VARIABLES /////////////////////////////////////////
def mainClassPath = 'unix.commands.graalvm.Cat'
///////////////////////////////////////////////////////////////////////////////

application {
    // Define the main class for the application.
    mainClass = mainClassPath
}
