plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.10.1'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.7'
}